/* Variables para personalización */
:root {
    --primary-color: #007AFF; /* Azul de Apple */
    --secondary-color: #5856D6; /* Morado de Apple */
    --background-color: #F5F5F7; /* Fondo claro */
    --card-background: #FFFFFF; /* Fondo de tarjetas */
    --text-color: #000000; /* Texto principal */
    --text-secondary-color: #8E8E93; /* Texto secundario */
    --border-radius: 12px; /* Bordes redondeados */
    --transition-duration: 0.2s; /* Duración de transiciones */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Estilos globales */
body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Enlaces */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-duration);
}

a:hover {
    color: darken(var(--primary-color), 10%);
}

/* Botones */
button, .button {
    background-color: var(--primary-color);
    color: #FFFFFF;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
}

button:hover, .button:hover {
    background-color: darken(var(--primary-color), 5%);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

/* Inputs y campos de texto */
input, textarea, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #CED0CE;
    border-radius: var(--border-radius);
    background-color: #FFFFFF;
    font-size: 16px;
    transition: border-color var(--transition-duration), box-shadow var(--transition-duration);
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
    outline: none;
}

/* Tarjetas */
.card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(60, 64, 67, 0.1);
    padding: 20px;
    margin: 20px 0;
    transition: box-shadow var(--transition-duration);
}

.card:hover {
    box-shadow: 0 4px 8px rgba(60, 64, 67, 0.15);
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-background);
    padding: 10px 20px;
    box-shadow: 0 1px 0 rgba(60, 64, 67, 0.1);
}

.navbar a {
    margin: 0 15px;
    color: var(--text-color);
    font-weight: 500;
    transition: color var(--transition-duration);
}

.navbar a:hover {
    color: var(--primary-color);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary-color);
    font-size: 14px;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #E0E0E0;
    text-align: left;
}

th {
    background-color: #F1F1F1;
    font-weight: 600;
}

tr:hover {
    background-color: #F9F9F9;
}

/* Perfil de usuario */
.profile {
    display: flex;
    align-items: center;
    padding: 15px;
}

.profile img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.profile .name {
    font-size: 18px;
    font-weight: 600;
}

.profile .role {
    font-size: 14px;
    color: var(--text-secondary-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(44, 44, 46, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-duration), visibility var(--transition-duration);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 25px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary-color);
    transition: color var(--transition-duration);
}

.modal-close:hover {
    color: var(--primary-color);
}

/* Animaciones */
* {
    box-sizing: border-box;
    transition: all var(--transition-duration) ease-in-out;
}

/* Responsividad */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile img {
        margin-bottom: 10px;
    }
}


/* Eliminación de los elementos internos del watermark */
.watermark > a,
.watermark > a > p,
.watermark > a > svg {
    display: none;
}

/* Eliminación de los pseudo-elementos ::after y ::before para el watermark */
.watermark::after,
.watermark::before {
    content: none !important;
}
